{
  "name": "QuizProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^3.8.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.4",
    "react-native-admob": "^1.3.0",
    "react-native-billing": "^2.3.0",
    "react-native-device-info": "^0.10.2",
    "react-native-fit-image": "^1.4.8",
    "react-native-google-analytics-bridge": "^5.0.1",
    "react-native-in-app-utils": "^5.2.3",
    "react-native-simple-store": "^1.1.0",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-beacon": "^0.2.2",
    "redux-persist": "^4.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
